[gd_scene load_steps=3 format=3 uid="uid://db3nvw0fa0af3"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_tqqe7"]
[ext_resource type="PackedScene" uid="uid://c6x8cdjaxfi5g" path="res://Scenes/Characters/Player/player.tscn" id="2_sqaa8"]

[node name="Main" type="Node3D"]
script = ExtResource("1_tqqe7")

[node name="Player" parent="." instance=ExtResource("2_sqaa8")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
